:root {  /* default */
    --primary-color: #ffffff; /* section bg-color */
    --secondary-color: #f1f1f1; /* container bg-color */
    --tertiary-color: #333333; /* placeholder text color */
    --quaternary-color:  #fec5dc; /* text color */
    --quinary-color: #cb5584; /* sidebar bg-color */
    --senary-color: #c64581; /* button color */
    --black: #000000;
    --ch-black: #141414;
    --eer-black: #1b1b1b;
    --night-rider: #2e2e2e;
    --white: #ffffff;
    --af-white: #f3f3f3;
    --ch-white: #e1e1e1;
    /* Add more variables as needed */

    /* Sidebar width */ 
    /* The sidebar width is automatically calculated in the JavaScript */
    --sidebar-width: ;
    --transform-sidebar-width: translateX(-60%); /* Minimized sidebar width */
    --burger-menu-height: 60px;
    --topbar-height: 70px;
    --sb-bottom-height: 70px;
    --sb-bottom-width: 150px;
    --navigation-tab-height: 25px;
    --century-gothic: 'Century Gothic', sans-serif;
    --arial-font: Arial, sans-serif;
    --sidebar-height: calc(100vh - calc(var(--topbar-height) + var(--burger-menu-height) + var(--sb-bottom-height)));
    --main-content-width: calc(100% - calc(var(--sidebar-width) - 20px));
}

body {
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}
/* burger-menu */
.burger-menu {
    position: fixed;
    padding: 0;
    margin: 0;
    background-color: var(--quinary-color);
    color: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    top: calc(var(--topbar-height) + 7px);
    left: 0;
    max-height: var(--burger-menu-height);
    width: var(--sidebar-width);
    z-index: 500;
    font-family: var(--century-gothic);
    transition: transform 1s ease-in-out, opacity 1s ease-in-out;
    transform-origin: bottom left;
}.burger-menu h4 {
    font-size: 1rem;
    color: var(--primary-color);
    padding: 0 10px 0 0;
}.burger {
    position: relative;
    width: 20px;
    height: 20px;
    background: transparent;
    cursor: pointer;
    display: block;
}.burger input {
    display: none;
}.burger span {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: rgb(249, 249, 249);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: .25s ease-in-out;
}.burger span:nth-of-type(1) {
    top: 0px;
    transform-origin: left center;
}.burger span:nth-of-type(2) {
    top: 50%;
    transform: translateY(-50%);
    transform-origin: left center;
}.burger span:nth-of-type(3) {
    top: 100%;
    transform-origin: left center;
    transform: translateY(-100%);
}.burger input:checked ~ span:nth-of-type(1) {
    transform: rotate(45deg);
    top: 0;
    left: 5px;
}.burger input:checked ~ span:nth-of-type(2) {
    width: 0%;
    opacity: 0;
}.burger input:checked ~ span:nth-of-type(3) {
    transform: rotate(-45deg);
    top: 14px;
    left: 4px;
}
/* SIDEBAR */
.sidebar {
    font-family: var(--century-gothic);
    width: var(--sidebar-width);
    height: var(--sidebar-height);
    position: fixed;
    top: calc(var(--topbar-height) + var(--burger-menu-height) + 7px);
    background-color: var(--primary-color); 
    color: #fefefe;
    display: flex;
    flex-direction: column;
    z-index: 500;
    font-weight:bold;
    transform: translateX(0);
    transition: transform .5s ease-in-out, opacity 1s ease-in-out;
    transform-origin: bottom left;
    transition-duration: 1s;
}.sidebar .sidebar-menu {
    display: flex;
    flex-direction: column;
}.sidebar .sidebar-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}.sidebar .sidebar-menu a{
    display: flex;
    justify-content: flex-start;
    list-style: none;
    font-size: .9rem;    
    margin: 5px 13px;
    padding: 2px;
    text-decoration: none;
}.sidebar .sidebar-menu a .sb-menu {
    color: var(--black);
    text-shadow: 0 0 1px rgb(7, 3, 5);
    text-decoration: none;
    font-weight: 400;
    justify-items: flex-start;
    padding: 0 10px 0 0;
    margin: 0;
    min-width: 90px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}.sidebar .sidebar-menu a img {
    margin: 0;
    padding: 10px;
    max-height: 20px;
    cursor: pointer;
}
/* BOT PART OF THE SIDEBAR */
.sidebar-bottom { 
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    padding: 0;
    margin: 0;
    background-color: var(--quinary-color);
    list-style: none;
    font-family: var(--century-gothic);
    font-size: 1rem;
    height: var(--sb-bottom-height);
    width: var(--sidebar-width);
    transition: transform .5s ease-in-out, opacity 1s ease-in-out;
    transform-origin: bottom left;
    transition-duration: 1s;
    z-index: 500;
}.sidebar-bottom .Sb-Btn {
    text-decoration: none;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding: 30px;
    margin: 0;
    cursor: pointer;
}.sidebar-bottom a img {
    max-height: 20px;
    padding: 0;
    margin: 0;
}.sidebar-bottom a span {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
}
.burger-menu, .sidebar, .sidebar-bottom {
    border-right: 1px solid #e0e0e0;
}

/* SIDEBAR-MENU HOVER */
.sidebar .sidebar-menu a:hover {  
    border-radius: 10px;
    background: var(--quaternary-color);
}.sidebar .sidebar-menu a:hover {
    font-weight: bolder;
    text-shadow: none;
}.sidebar .sidebar-menu a .sb-img:hover {
    transform: scale(1);
}#sidebar-bottom:hover {
    background-color: var(--senary-color);
}
/* MINIMIZED SIDEBAR JS STYLE */
/* COLLAPSE WHEN TOGGLED */
.burger-menu-transformed {
    transform: var(--transform-sidebar-width);
    gap: 60px; /* adjust if needed */
    background-color: hidden;
    z-index: 500;
    opacity: 1;
    width: var(--transform-sidebar-width);
    padding-right: 25px;
    transition: transform .5s ease-in-out, opacity 1s ease-in-out;
    transform-origin: bottom left;
}.burger-menu-closed {
    visibility: hidden;
    opacity: 1;
    transform : translateX(-100%);
    transition: all 1s ease;
}.sidebar-closed {
    transform: var(--transform-sidebar-width);
    gap: 40px; 
    transition: transform .5s ease-in-out, opacity 1s ease-in-out;
    width: 70px;
    padding-left: 100px;
    transform-origin: bottom left;
    opacity: 1;
}.sidebar-partially-closed {/* FOR ICONS */
    transform: var(--transform-sidebar-width);
    opacity: 1;
}.sidebar-partially-closed a {
    display: none;
    opacity: 0;
}.sidebar-partially-closed .sb-svg {
    visibility: visible;
    opacity: 1;
}
/* SIDEBAR TOOLTIP */
.Sb-Btn {
    cursor: pointer;
    align-items: center;
}.tooltip {
    position:fixed;
    left: 160px;
    height: auto;
    background-color: var(--quaternary-color);
    outline: var(--quaternary-color) solid 1px;
    opacity: 0;
    padding: 20px 5px;
    margin: 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    letter-spacing: 0.5px;
    color: rgb(12, 12, 12);
    padding: 5px 10px;
    font-size: 0.8rem;
    z-index: 1000;
    width: auto;
}.move-left {
    left: -500px;
    display: none;
}.tooltip::before {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    background-color: var(--quaternary-color);
    background-size: 1000%;
    background-position: center;
    transform: rotate(45deg);
    left: -5%;
}.Sb-Btn:hover .tooltip {
    opacity: 1;
}.tooltip-disabled .tooltip {
    display: none;
    pointer-events: none;
}
.sidebar-bottom .tooltip {
    color: #000000;
}

/* TOPBAR */
.topbar {
    font-family: Arial, sans;
    display: flex;
    position: fixed;
    top: 0;
    justify-content: space-between;
    width: 100%;
    min-height: var(--topbar-height);
    padding: 0;
    margin: 0;
    background-color: var(--primary-color); 
    color: var(--black);
    font-size: 1rem;
    font-weight: bold;
    align-items: center;
    z-index: 1000;
    border-bottom: 2px solid #cb558446;
}.top-left {
    display: flex;
    align-items: center;
    color: #4c4c4c;
    font-weight: 100;
}
/* LOGO */
.top-left .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}.top-left .logo img{
    width: auto;
    height: calc(var(--topbar-height) - 20px);
    margin: 0 20px;
}
/* CALENDAR */
.top-left .datetime {
    display: flex;
    align-items: center;
    margin-left: -10px;
}.topbar .top-right img {
    height: 40px;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
}
/* USER OR ADMIN PROFILE */
.profile-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    border-radius: 5px;
}.profile-picture {
    background-image: url('../images/circled-logo.jpg');
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-size: 100% 100%;
}.notification {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    background: red;
    color: white;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}.profile-info {
    margin-left: 10px;
    font-size: 15px;
}.username {
    font-weight:bolder;
    color:#cc4e6df3;
    text-shadow: 0 0 5px rgba(190, 50, 125, 0.537);
}.username:hover {
    cursor: pointer;
    color: #b9264b;
}.handle {
    font-weight: 100;
    font-size: 13px;
    color: #1a1919bf;
}.handle:hover{
    color: #000000;
}.arrow-icon {
    width: 30px;
    height: 30px;
    margin-left: 10px;
    background-image: url('../images/logout.png');
    background-size: 100% 100%;
    position: relative;
}.arrow-icon:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.3s;
}
/* SIGN IN & OUT BUTTON */
.Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 30px;
    height: 35px;
    padding: 0;
    margin: 10px;
    margin-right: 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    background-color: var(--white);
}.Btn:hover {
    box-shadow: 2px 2px 10px rgba(147, 147, 147, 0.333);
}.sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}.sign svg {
     height: 15px;
     transition: height 0.3s;
}.sign svg path {
    fill: var(--night-rider);
}.text {
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: var(--night-rider);
    font-size: .8rem;
    font-weight: 600;
    transition-duration: .3s;
}.Btn:hover {
    width: 100px;
    border-radius: 5px;
    transition-duration: .3s;
}.Btn:hover .sign {
    width: 30%;
    transition-duration: .3s;
    padding-left: 10px;
}.Btn:hover .text {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 5px;
}.Btn:active {
    transform: translate(2px ,2px);
}

/* CONTAINERS */
/* MAIN CONTENT */
.main-content {   
    font-family: Arial;
    font-weight: 100;
    color: var(--tertiary-color);
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    z-index: 100;
    justify-items: flex-end;
    padding: 10px;
    margin: 0 15px 10px;
    margin-left: calc(var(--sidebar-width) + 10px);
    margin-top: var(--topbar-height);
    padding-right: 0;
    padding-bottom: var(--sb-bottom-height);
    transition-duration: 1s;
    animation-name: fade-in-out;
    animation-duration: 1s;
    animation-delay: 1s;
    animation-fill-mode:backwards;
}
.pr-10px {
    padding-right: 10px;
}
.mr-10px {
    margin-right: 10px;
}

/* CONTAINERS */
.grid {
    display: flex;
    flex-wrap: repeat(auto-fit, minmax(min(25.25rem, 100%), 1fr));
}.left-container {
    flex: 1 0 100%;
    padding: 0;
    /* display: flex; */
    width: 100%;
    justify-content: space-between;
}.container { 
    justify-content: space-between;
    padding: 0;
    margin: 0;
    width: 100%;
    padding-right: 10px;
    border-radius: 3px;
}.flex-container {
    display: flex;
    flex: 1 0 1rem;
    flex-wrap: wrap;
}.right-container {
    flex: 1 0 15rem;
}
    
/* NAVIGATION */
.navigation{
    margin-top: 20px;
    padding: 10px;
    flex: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: .5px;
}.menu-tab {
    flex: 100%;
    margin: -10px 0 -20px 0;
    padding: 0;
}.nav-label {
    flex: 40%;
    margin: -10px 0 -20px 0;
    padding: 0;
    display: flex;
    text-transform: capitalize;
}.group-right {
    flex: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 10px;
    float: right;
}.searchbar{
    flex: 1 0 10rem;
    display: flex;
    margin: 0;
    justify-content: flex-end;
}.search-bar {
    align-items: center;
    box-shadow: #b9264b 0px 0px 2px;
    background-color: #fff3fb;
    border-radius: 20px;
    width: 190px;
    height: 18px;
    padding: 0%;
    transform: translateY(-50%);
    margin: 25px 0 0 0;
    padding: 5px;
}.search-bar input[type=text] {
    border: none;
    outline: none;
    padding: 0 30px 0 10px;
    background-color: transparent;
    font-size: 14px;
    width: 100%;
    align-content: center;
}.search-bar img {
    height: 20px;
    background-color: transparent;
    border: none;
    color: #666666;
    cursor: pointer;
    font-weight: bold;
    border-radius: 15px;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%); 
}.ctrl-btn {
    flex: 1 0 2rem;
    margin: 0;
    padding: 5px;
    border-radius: 30px;
    border-color: var(--senary-color);
    background-color: var(--quinary-color);
    color: #ffffff;
    height: 30px;
    justify-self: flex-start;
}.ctrl-btn:hover {
    cursor: pointer;
    background-color: var(--senary-color);
}.tab {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    overflow: hidden;
    background-color: rgb(252, 252, 252);
    padding: 8.5px;
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none;
}.tab:hover {
    background-color: rgb(223, 223, 223);
}
/* HOME */
.carousel {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
}.carousel-slide {
    /* display: flex;
    width: 300%; Adjust based on the number of slides */
    transition: transform 0.5s ease-in-out;
}.carousel-slide div {
    /* width: 100%; Adjust based on the number of slides */
    position: relative;
    display: none;
}.carousel-slide div:first-child {
    display: block; /* Add this property */
}.carousel-slide img {
    width: 100%;
    height: 500px;
}.carousel-slide h3, .carousel-slide p {
    position: absolute;
    bottom: 20px;
    left: 20px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
}.carousel-button {
    position: absolute;
    top: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 10px;
}.carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.7);
}.carousel-button.prev {
    left: 10px;
}.carousel-button.next {
    right: 10px;
}



/* DASHBOARD */

.dashboard-header-content h1{
    margin: 15px 0;
    padding: 0;
}
.dashboard_grid_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    padding: 0;
    margin: 0;
    width: 100%;
}.dashboard-grid {
    grid-row: 1 / span 1;
    margin: 0;
    padding: 0 10px;
    min-height: max-content;
    border-radius: 10px;
    background-color: #ffffff;
}.dashboard-grid .grid-content {
    margin: 0;
    padding: 0;
}.recommended-section{
    margin: 20px 0;
    padding: 0;
    width: 100%;
    background: none;
    text-align: start;
}.recommended-section h2 {
    margin: 0;
    padding: 0;
    font-size: .9rem;
    font-weight: bold;
}.recommended-section p {
    margin: 0;
    padding: 10px 0;
    font-size: .7rem;
    color: var(--tertiary-color);
}
.dashboard-row-wrap {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    gap: 2px;
    border-top: 1px solid  #e0e0e0;
    border-radius: 10px;
    overflow: hidden;
}.recommended-content {
    display: flex;
    flex-direction: row;
    height: 150px;
    margin: 0;
    padding: 20px 10px 10px 10px;
    background: var(--primary-color);
}.img_placeholder {
    height: 120px;
    min-width: 100px;
    max-width: 100px;
    margin: 0;
    padding: 0;
    margin-right: 10px;
    background: #f0f0f0;
    border-radius: 5px;
}.rc_text_content{
    margin: 0;
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
}.rc_text_content h3 {
    margin: 0;
    padding: 0;
    display: inline-block;
    font-size: 0.9rem;
    font-weight: bold;
    text-transform: capitalize;
    color: #000000;
    white-space: nowrap;
    overflow: hidden;
}.rc_text_content p {
    margin: 0;
    padding: 10px 0 0 0;
    display: inline-block;
    font-size: 0.8rem;
    font-weight: 400;
    color: #000000;
    text-indent: 30px;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* DESIGN PAGE CSS */
.design-container {
    padding: 0;
    width: 100%;
    justify-content: space-between;
    display: grid;
    grid-template-columns: .8fr 4fr;
    grid-gap: 10px;
}
.design-filter-options {
    padding: 0;
    margin: 0;
    grid-column: 1 / span 1;
    justify-content: center;
    align-items: start;
    gap: 15px;
}.filter-con-label {
    margin: 0;
    padding: 10px;
    line-height: 0;
    font-size: 1rem;
    font-weight: 600;
    color: #000000;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    border-radius: 10px;
    background: #ffffff;
    box-shadow:  6px 6px 26px #ebebeb,
                 -6px -6px 26px #ffffff;
}.filter-con-label button {
    border: none;
    /* background: var(--quaternary-color); */
    padding: 2px;
    margin: 5px;
    height: 30px;
    width: 30px;
    border-radius: 5px;
    border: 1px solid #e0e0e0;
    cursor: pointer;
    align-items: center;
    align-content: center;
}
.filter-options {
    padding: 20px 0;
    margin: 7px 0;
    border-radius: 10px;
    background: #ffffff;
    box-shadow:  6px 6px 26px #ebebeb,
                 -6px -6px 26px #ffffff;
}
.filter-options h4 {
    margin: 0;
    padding: 0;
    line-height: 10px;
}
.filter-price, .filter-category, .filter-rating {
    margin: 0;
    padding: 5px 0;
    border-bottom: solid 1.5px var(--secondary-color);
}
.slider-container h4 {
    margin: 0;
    padding: 0;
    line-height: 0;
}
.filter-category {
    padding: 10px;
    margin: 15px 0;
}
.filter-category ul {
    list-style: none;
    padding: 10px 0;
    margin: 0;
}
.filter-rating {
    padding: 10px;
    margin: 15px 0;
    border-bottom: none;
}
.filter-rating ul {
    list-style: none;
    padding: 10px 0;
    margin: 0;
}

.clear-filter {
    padding: 10px;
    margin: 0;
    display: flex;
    justify-content: end;
}
.clear-filter button {
    padding: 3px 10px 5px;
    margin: -10px 0;
    font-size: .5dvw;
    border-radius: 5px;
    border: none;
    cursor: pointer;
}
.clear-filter button:hover {
    background-color: var(--quinary-color);
    color: var(--primary-color);
}

/* FILTER OPTION SLIDING SCALE CSS */
.slider-container {
    min-width: calc(100% - 20px);
    margin: 0;
    padding: 10px;
}.ui-slider .ui-slider-handle {
    width: 20px;
    height: 20px; 
    background: var(--senary-color);
    border-radius: 50%;
    border-color: none;
    cursor: pointer;
    top: -8px;
    box-shadow: 0 0 5px rgba(0,0,0,0.3);
}.ui-slider .ui-slider-range {
    background: var(--quinary-color);
    height: 5px;
    border-radius: 5px;
}.ui-slider .ui-widget-content {
    border: none;
}.ui-slider-horizontal {
    height: 5px;
    background: var(--quaternary-color);
    width: 90%;
    margin: 5px 10px;
}
.slider-container .amount-value {
    padding: 10px 0;
    font-size: 0.8rem;
    font-weight: 600;
    color: var(--tertiary-color);
    text-align: center;
    /* background-color: var(--secondary-color); */
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* CATALOGS */
.product-designs { /* FLUID LAYOUT STYLE */
    padding: 0;
    margin: 0;
    grid-column: 2 / span 1;
}.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: min(5px, 5%);
    grid-template-columns: repeat(auto-fit,minmax(min(1.25rem, 100%), 1fr));
}.box {
    padding: 0;
    margin: 0;    
    background-color: #f0efef; 
    width: 90%;
    height: 100px;
    flex: 1 0 2rem;
    z-index: 100;
    border-radius: 5px;
    background: #ffffff;
    box-shadow:  6px 6px 26px #ebebeb,
                 -6px -6px 26px #ffffff;
}
.product {/* PRODUCT CATALOGS */
    justify-self: stretch;
    flex: 1 0 auto;
    outline: black;
    padding: 10px;
    margin: 0;
    border-radius: 6px;
    background-color: #ffffff;
    min-width: 230px;
    max-width: 260px;
    margin-bottom: 15px;
/* }.card {
   background-color: #ffffff;
    border-radius: 5px;
    box-shadow:  6px 6px 26px #ebebeb,
                -6px -6px 26px #ffffff;
    padding: 10px;
    align-content: center;
    justify-content: center;
    margin: 0;
    width: 18rem; */
/* }.product:before,
.product:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%; */
/* }.product:hover:before {
    transform: rotate(20deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
    background-color: #ffffff;
}.product:hover:after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, .2);
    background-color: #ffffff; */
}.card-image {
    background-color: rgb(236, 236, 236);
    max-width: 100%;
    height: 300px;
    border-radius: 0;
    justify-self: center;
}.card-image:hover {
    transform: scale(0.98);
}.category {
    text-transform: uppercase;
    font-size: 0.7em;
    font-weight: 600;
    color: rgb(63, 121, 230);
    padding: 10px 7px 0;
}.category:hover {
    cursor: pointer;
}.heading {
    font-weight: 600;
    color: rgb(88, 87, 87);
    padding: 7px;
}.heading:hover {
    cursor: pointer;
}.author {
    color: gray;
    font-weight: 400;
    font-size: 11px;
    padding-top: 20px;
}.name {
    font-weight: 600;
}.name:hover {
    cursor: pointer;
}
/* PREV AND NEXT BUTTONS */
.pagenum-pagebutton {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 10px;
    margin: 0;
    margin-top: 20px;
    position: relative;
    left: 50%;
    transform: translate(-50%, -50%);
}.pagenum-pagebutton button:disabled {
    cursor: not-allowed;
}.prev-next-button button {
    padding: 5px;
    border-radius: 5px;
    border: none;
    background-color: var(--quinary-color);
    color: var(--primary-color);
}.prev-next-button button:hover {
    cursor: pointer;
    background-color: var(--senary-color);
}.prev-next-button button:disabled {
    background-color: #cb558467;
    backdrop-filter: blur(10px);
    color: var(--secondary-color);
    cursor: not-allowed;
}
  


/* ORDERS */
 .orders-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-gap: 10px;
    padding: 0;
    margin: 0;
    width: 100%;
}
.orders-left-container { 
    margin: 0;
    padding: 10px;
    grid-column: 1 / span 1;
    background-color: #ffffff;
}
.orders-right-container {
    margin: 0;
    padding: 10px;
    grid-column: 2 / span 1;
    background-color: #ffffff;
}
.row-wrap {
    padding-right: 20px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.order-card {
    margin: 0;
    padding: 0 10px;
    width: 100%;
    align-items: center;
}
.order-card .tbl-card-header {
    margin: 0;
    padding: 10px 0;
    width: auto;
    font-size: 1rem;
    font-weight: 600;
    color: #000000;
    border-bottom: solid 2px var(--secondary-color);
}
.order-card table {
    margin: 0;
    border-collapse: collapse;
    border-spacing: 0;
    box-sizing: border-box;
    width: 100%;
}
.order-card table tr {
    justify-content: center;
}
.order-tbl-th {
    display: none;
    font-size: 0.8rem;
    color: #000000;
}
.order-tbl-td {
    padding: 0;
}
.order-tbl-td .cell-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    color: #000000; 
}
.tbl-card-content-row {
    display: flex;
    flex-direction: row;
    flex: 1 0 100%;
}
.tblclmn1 {
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
}
.total-payment-section {
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-gap: 40%;
    padding: 10px 0;
    margin: 0;
    width: 100%;
    border-top: solid 2px var(--secondary-color);
}

.order-card .order-note {
    margin: 0;
    padding: 0;
    justify-content: start;
    align-items: start;
    font-size: 0.8rem;
}
.order-card .order-total-payment {
    margin: 0;
    padding: 10px 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: start;
    justify-content: start;
}
.order-total-payment .left {
    margin: 0;
    padding: 0;
    grid-row: 1 / span 1;

}
.order-total-payment .left div {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 10px;
}

.order-total-payment .right div {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 10px;
    font-weight: 500;
}
.order-total-payment .left .total {
    margin-top: 4px;
    padding-top: 3px;
    font-weight: 600;
    border-top: solid 1.5px var(--secondary-color);
}
.order-total-payment .right .total {
    margin-top: 4px;
    padding-top: 3px;
    font-weight: 600;
    border-top: solid 1.5px var(--secondary-color);
}

.orders-right-container .row-wrap .recent-orders {
    margin: 0;
    padding: 10px;
    width: 100%;
}
.orders-right-container .row-wrap .recent-orders h4{
    margin: 0;
    padding: 0;
    padding-bottom: 10px;
    font-size: 1rem;
    font-weight:600;
    color: #000000;
    width: 100%;
    border-bottom: solid 2px var(--secondary-color);
}
.recent-orders .recent-order-card {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin: 0;
    margin-top: 10px;
    padding: 0;
    width: 100%;
    height: 100px;
}
.recent-order-img {
    justify-content: flex-start;
    align-items: stretch;
    width: 70px;
    height: 70px;
    object-fit: contain;
    margin: 0;
    margin-top: 10px;
    padding: 0;
    background: #f0f0f0;
    border-radius: 50%;
}
.recent-order-card .product-info {
    align-items: start;
    padding: 10px;
    margin: 0;
}
.product-info p {
    margin: 0;
    padding: 0;
    width: 100%;
    font-size: 0.8rem;
    font-weight: 400;
    color: #000000;
}
.show_hide-pd {
    display: none;
}
.recent-order-card:hover .recent-order-img {
    display: none;
}
.recent-order-card:hover .show_hide {
    display: none;
}
.recent-order-card:hover .show_hide-pd {
    display: block;
    cursor: pointer;
    z-index: 999;
    height: fit-content;
    width: 100%;
    white-space: wrap;
}
.order-status {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: start;
    margin: 0;
    margin-top: 10px;
    padding: 0;
}
.order-status img {
    width: 20px;
    aspect-ratio: 1/1;
    margin: 0;
    padding: 0;
}


/* BLOG */
.blog-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 0;
    padding: 10px;
    margin: 0 -18px;
    width: 100dvw;
    background: white;
}
.blog-container .blog-left-container {
    margin: 0;
    padding: 0;
    grid-column: 1 / span 1;
    border-right: 1px solid #e0e0e0;
}
.blog-container .blog-right-container {
    margin: 0;
    padding: 10px 20px;
    grid-column: 2 / span 1;
}
.blog-header {
    margin: 0;
    padding: 0 20px;
}
.blog-content {
    margin: 0;
    padding: 0;
}
.blog-card {
    margin: 0;
    padding: 10px 20px;
    border-top: 1px solid #e0e0e0;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr 1fr;
}
.blog-card-image {
    margin: 10px 0;
    padding: 0;
    background-color: var(--secondary-color);
}
.blog-card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.blog-card-content {
    margin: 10px 0;
    padding: 0;
}
.blog-card-content h4 {
    margin: 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 600;
    color: #000000;
}
.blog-card-bot-section{
    display: grid;
    grid-template-columns: .5fr 3fr 3fr;
    grid-gap: 10px;
    padding: 0;
    margin: 0;
    font-size: 0.7rem;
    font-weight: bold;
    align-items: center;
    justify-items: center;
    max-width: max-content;
}
.blog-card-bot-section img {
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color);
    border-radius: 50%;
    width: 25px;
    height: 25px;
}
.blog-card-bot-section .Designer {
    border-right: 1px solid #e6e6e6;
    padding-right: 15px;
}

.blog-search {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    max-width: 80%;
}.blog-search .input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 1px solid var(--secondary-color);
    border-radius: 20px;
    outline: none;
    background-color: var(--primary-color);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.164);
    color: var(--tertiary-color);
    transition: 0.3s ease;
}.blog-search .input::placeholder {
    color: #9e9ea7;
}.blog-search .icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
}

.blog-right-card {
    margin: 0;
    padding: 10px 0;
    display: grid;
    grid-template-columns: .7fr 5fr;
    grid-gap: 10px;
    justify-content: start;
    align-items: center;
    border-bottom: 1px solid #e0e0e0;
}
.blog-right-card-img {
    grid-column: 1 / span 1;
    width: 40px;
    height: 40px;
    margin: 0;
    padding: 0;
    background-color: var(--secondary-color);
    justify-content: end;
}
.blog-right-card img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 5px;
}
.blog-right-card h4{
    grid-column: 2 / span 1;
    margin: 0;
    padding: 0;
    padding-left: 10px;
}
.socials-container {
    width: 50%;
    height: 30px;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 7px;
}
.social-button {
    text-decoration: none;
}
.social-button svg {
    border: 2px solid var(--secondary-color);
    border-radius: 50%;
    width: 18px;
    height: 18px;
    padding: 3px;
    fill: black;
}
.social-button:hover svg {
    fill: rgb(255, 102, 47);
}


/* PROCESS CHECKOUT ORDER */
.process-order-container{
    display: relative;
    padding: 20px 0;
    margin: 3px -18px -7px;
    /* 5px -14px 0 */
    width: 100dvw;
    background: white;
}

/* .process-order-container{
    display: relative;
    padding: 10px 20px;
    margin: 0 -18px;
    width: 100dvw;
    background: white;
} */
.po-nav-con {
    margin: 0;
    padding: 20px 0;
    width: 100%;
    position: relative; /* Added for the line */
    display: flex;
    justify-content: center;
}
.po-nav li:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 70%; /* Adjust this value as needed to align with the center of your buttons */
    right: -20px; /* Adjust based on your specific spacing */
    width: 20px; /* Width of the line */
    height: 2px; /* Height of the line */
    background-color: var(--senary-color); /* Color of the line */
}
.po-nav {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
}

.po-nav::before { /* Added for the line */
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--senary-color); /* Change this to the color you want for the line */
    z-index: -1;
}

/* .po-nav li {
    list-style-type: none;
    text-decoration: none;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    background-color: #ffffff;
    color: var(--tertiary-color);
    font-size: 1rem;
    font-weight: 400;
    position: relative; 
}

.po-nav li a {
    padding: 10px 20px;
    margin: 0;
    text-decoration: none;
    color: var(--tertiary-color);
    font-weight: bold;
    justify-content: space-between;
} */

/* .po-nav li a:hover {
    cursor: pointer;
    background-color: var(--quaternary-color);
    color: #000;
} */


.po-nav li {
    list-style-type: none;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
    padding: 0;
    background-color: #ffffff;
    color: var(--tertiary-color);
    font-size: 1rem;
    font-weight: 400;
    position: relative; /* Added for the line */
}

.po-nav li a {
    padding: 10px;
    margin: 0;
}
.po-nav li a img {
    height: 30px;
    aspect-ratio: 1/1;
    object-fit: contain;
    margin: 0;
    margin-bottom: -7px;
    padding: 0;
    padding-top: 5px;
}
#enable img {
    filter: invert(1);
}


#disable {
    height: 45px;
    width: 40px;
    background-color: none;
    border: solid 1px var(--senary-color);
    border-radius: 50%;
    border-bottom: solid 3px var(--senary-color);
    z-index: 1;
    color: #000;
}

#enable {
    height: 45px;
    width: 40px;
    background-color: var(--quinary-color);
    color: #fff;
    border: solid 1px var(--senary-color);
    border-radius: 50%;
    border-bottom: solid 3px var(--senary-color);
    z-index: 1;
}


#enable:hover {
    background-color: var(--quinary-color);
    /* cursor: not-allowed; */
}


.process-label {
    margin: 0;
    padding: 0;  
}

.process-label p {
    margin: 0;
    padding: 10px 20px 0;
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--senary-color);
    text-align: center;
    align-items: center;
}





/* CUSTOMIZE PAGE */
.desired-cake-design-con h5 {
    margin: 0;
    margin-top: 50px;
    padding: 0;
    text-align: center;
}
.desired-cake-design {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 15px;
    padding: 10px;
    margin: auto;
    background: white;
    line-height: 0;
    justify-content: center;
    align-items: center;
}
.upload-image {
    flex: 1 0 250px;
    display: flex;
    flex-direction: column;
    max-width: 200px;
    height: 300px;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 0em;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--primary-color);
    border: 2px solid var(--secondary-color);    
}
.upload-image img {
    width: 40px;
    height: 40px;
    aspect-ratio: 1/1;
    object-fit: contain;
    /* mix-blend-mode: color-burn; */
}
.upload-image h5, h6 {
    line-height: 1.5;
    margin: 0;
}


.cust-sel-opt-con {
    margin: 40px 20px;
    padding: 0;
    line-height: 2em;

}
.cust-sel-opt {
    margin: auto;
    padding: 10px;
    display: grid;
    grid-template-columns: .2fr 1.3fr 3fr .2fr;
    grid-template-rows: 1fr;
    width: 400px;
    gap: 10px;
    align-content: center;
}
.cust-sel-opt input[checkbox] {
    grid-column: 1 / span 1;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}
.cust-sel-opt label {
    margin: 0;
    padding: 0;
    font-size: .8rem;
    font-weight: 600;
    color: #000000;
    grid-column: 2 / span 1;
}
.cust-sel-opt select {
    margin: 0;
    padding: 0;
    font-size: .8rem;
    font-weight: 600;
    color: #000000;
    grid-column: 3 / span 1;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 5px;
}
.info-tooltip-icon .tip {
    position: relative;
    display: inline-block;
    cursor: pointer;
    font-family: "Arial", sans-serif;
  }
.info-tooltip-icon .tip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }
.info-tooltip-icon .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    text-align: center;
    border-radius: 5px;
    padding: 10px;
    position: absolute;
    z-index: 1;
    top: -125%;
    left: 0;
    margin-left: -100px;
    opacity: 0;
    transition: opacity 0.3s;
    line-height: 1em;
    font-size: .6rem;
    font-style: italic;
  }
.info-tooltip-icon .tip .icon {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-color: var(--secondary-color);
    color: var(--tertiary-color);
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
    font-size: 12px;
  }

.cust-dedication-con {
    margin: auto;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 400px;
    gap: 10px;
    align-content: center;
}
.cust-dedication-opt1 {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: .2fr 3fr;
    grid-row: 1 / span 1;
    width: 400px;
    gap: 10px;
    align-content: center;
}
.cust-dedication-opt1 input[checkbox] {
    grid-column: 1 / span 1;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
}
.cust-dedication-opt1 label {
    margin: 0;
    padding: 0;
    font-size: .8rem;
    font-weight: 600;
    color: #000000;
    grid-column: 2 / span 1;
}
.cust-dedication-opt2 {
    margin: 0;
    margin-top: -25px;
    padding: 0;
    display: grid;
    grid-template-columns: 2.5fr .2fr;
    grid-row: 2 / span 1;
    width: 400px;
    gap: 10px;
    align-content: center;
    align-items: start;
}
.cust-dedication-opt2 textarea {
    margin: 0;
    margin-left: 30px;
    padding: 0;
    font-size: .9rem;
    color: #000000;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 5px;
    resize: vertical;
    min-height: 25px;
    grid-row: 2 / span 1;
}
.cust-dedication-opt2 .info-tooltip-icon {
    margin: 0;
    padding: 0;
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
}

.cust-note-con {
    margin: 80px auto 30px auto;
    padding: 10px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 400px;
    gap: 10px;
    align-content: center;
}
.cust-note-con label {
    margin: 0;
    margin-left: 30px;
    padding: 0;
    font-size: .8rem;
    font-weight: 600;
    color: #000000;
}
.cust-note-con textarea {
    margin: 0;
    margin-left: 30px;
    margin-top: -45px;
    margin-right: 30px;
    padding: 0;
    font-size: .9rem;
    color: #000000;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    padding: 5px;
    resize: vertical;
    min-height: 25px;
}

.checkout-btn-con {
    margin: 0;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.checkout-btn {
    margin: 0;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: 600;
    color: #ffffff;
    background-color: var(--quinary-color);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.checkout-btn:hover {
    background-color: var(--senary-color);
}

#NotecharCount, #charCount {
    font-size: 0.7rem;
    font-weight: 600;
    color: #000000;
    margin: 0;
    padding: 0;
    margin-left: 30px;
}

/* CHECKOUT PAGE */




























/* PAYMENT PAGE */














































/* FOOTER */
footer .footer {
    display: relative;
    bottom: 0;
    left: 0;
    width: 100%;
    justify-content: center;
    padding: 0;
    margin: 0;
    height: 40px;
    color: #ffffff;
    background-color: var(--quinary-color);
    margin-top: 20px;
}.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 0;
}.footer-text {
    font-size: .7rem;
    text-decoration: none;
    color: #ffffff;
}.footer-text p {
    margin: 0;
    padding: 0;
}.footer-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin: 0;
    padding: 0;
}.footer-links a {
    list-style-type: none;
    text-decoration: none;
    font-size: .5rem;
    color: var(--af-white);
}



/* CHATBOT */
.chat-button{
    position: fixed;
    bottom: 20px;
    right: 50px;
    margin: 0;
    padding: 0;
    z-index: 100;
    background: none;
}

.chatBtn {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    border: none;
    background-color: var(--quaternary-color);
    background-image: linear-gradient(147deg, var(--quaternary-color), var(--senary-color),var(--quaternary-color));
    cursor: pointer;
    padding-top: 3px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.164);
    position: relative;
    background-size: 300%;
    background-position: left;
    transition-duration: 1s;
}  
.chatBtn-tooltip {
    position: absolute;
    top: -40px;
    opacity: 0;
    background-color: var(--quinary-color);
    color: var(--primary-color);
    padding: 5px 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition-duration: .5s;
    pointer-events: none;
    letter-spacing: 0.5px;
    font-size: 0.7rem;
}
.chatBtn:hover .chatBtn-tooltip {
    opacity: 1;
    transition-duration: .5s;
}  
.chatBtn:hover {
    background-position: right;
    transition-duration: 1s;
}



.chatbot {
    position: fixed;
    bottom: 0;
    right: 50px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 320px;
    font-family: Arial;
    z-index: 500;
    animation-name: fade-in;
    animation-duration: 1s;
}.bot {
    justify-content: center;
    align-items: center;
    z-index: 500;
    animation-name: fade-in;
    animation-duration: .8s;
/* }::selection{
    color: var(--tertiary-color);
    background: #b0b0b0; */
}::-webkit-scrollbar{
    width: 8px;
    border-radius: 25px;
}::-webkit-scrollbar-track{
    background: var(--secondary-color);
}::-webkit-scrollbar-thumb{
    background: #ddd;
}::-webkit-scrollbar-thumb:hover{
    background: #ccc;
} 

.bot .wrapper{
    width: 320px;
    background: var(--primary-color);
    border-radius: 5px;
    border: 1px solid var(--secondary-color);
    border-top: 0px;
    padding: 0;
    margin: 0;
}
.bot .wrapper .close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    color: var(--senary-color);
    background: var(--secondary-color);
    border-radius: 5px;
    border: var(--secondary-color);
    padding: 5px;
    width: 25px;
    height: 25px;
}
.bot .wrapper .title{
    background: var(--quinary-color);
    color: var(--primary-color);
    font-size: 12px;
    font-weight: 600;
    line-height: 40px;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-bottom: 3px solid var(--senary-color);
    border-radius: 5px 5px 0 0;
    top: 0;
    width: 100%;
    text-transform: uppercase;
}
.bot .wrapper .form{
    min-height: 400px;
    max-height: 400px;
    overflow-y: auto;
    margin: 0;
    padding: 10px;
    width: 100%;
    gap: 5px;
}
.bot .wrapper .form .inbox{
    width: 100%;
    display: flex;
    align-items: baseline;
}
.bot .wrapper .form .user-inbox{
    justify-content: flex-end;
    margin: 0;/* gap space between messages */
}
.bot .wrapper .form .inbox .icon{
    height: 30px;
    width: 30px;
    color: var(--primary-color);
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    font-size: 20px;
    background: var(--senary-color);
}
.bot .wrapper .form .inbox .msg-header{
    max-width: 53%;
    margin-left: 10px;
}
.bot .wrapper .form .inbox .msg-header p{
    color: var(--primary-color);
    background: var(--senary-color);
    border-radius: 10px;
    padding: 8px 10px;
    font-size: 14px;
    word-break: break-all;
}
.bot .wrapper .form .user-inbox .msg-header p{
    color: var(--tertiary-color);
    background: var(--quaternary-color);
}
.bot .wrapper .typing-field{
    display: flex;
    height: 50px;
    margin: 0;
    padding: 0;
    padding-bottom: 4px;
    width: 360px;
    align-items: center;
    justify-content: space-evenly;
    background: var(--primary-color);
    border-top: 1.5px solid var(--quaternary-color);
    border-radius: 0 0 5px 5px;
}
.bot .wrapper .typing-field .input-data{
    height: 36px;
    width: auto;
    position: relative;
}
.bot .wrapper .typing-field .input-data input{
    height: 100%;
    width: 210px;
    outline: none;
    border: 1.5px solid var(--secondary-color);
    padding: 0 80px 0 15px;
    margin: 0;
    border-radius: 3px;
    font-size: 13px;
    border-radius: 10px;
    background: var(--primary-color);
    transition: all 0.3s ease;
}
.typing-field .input-data input:focus{
    border-color: var(--quinary-color);
}
.input-data input::placeholder{
    color: #999999;
    transition: all 0.3s ease;
}
.input-data input:focus::placeholder{
    color: #bfbfbf;
}
.bot .wrapper .typing-field .input-data button{
    position: absolute;
    right: 0;
    top: 55%;
    height: 107%;
    width: 65px;
    color: var(--primary-color);
    font-size: 16px;
    cursor: pointer;
    outline: none;
    opacity: 0;
    pointer-events: none;
    border-radius: 0 9px 9px 0;
    background: var(--quinary-color);
    border: 1px solid var(--senary-color);
    transform: translateY(-50%);
    transition: all 0.3s ease;
}
.bot .wrapper .typing-field .input-data input:valid ~ button{
    opacity: 1;
    pointer-events: auto;
}
.typing-field .input-data button:hover{
    background: var(--senary-color);
}



/* CSS FOR CHECKOUT PAGE */
.checkout-section{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    margin: 0;
}
.master-container {
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
  }.master-container .card {
    width: 400px;
    background: #FFFFFF;
    box-shadow: 0px 187px 75px rgba(0, 0, 0, 0.01), 0px 105px 63px rgba(0, 0, 0, 0.05), 0px 47px 47px rgba(0, 0, 0, 0.09), 0px 12px 26px rgba(0, 0, 0, 0.1), 0px 0px 0px rgba(0, 0, 0, 0.1);
  }.master-container .card .title {
    width: 100%;
    height: 40px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 20px;
    border-bottom: 1px solid #efeff3;
    font-weight: 700;
    font-size: 11px;
    color: #63656b;
  }
  /* CART */
  .master-container .cart {
    border-radius: 19px 19px 7px 7px;
  }.master-container .cart .products {
    display: flex;
    flex-direction: column;
    padding: 10px;
  }.master-container .cart .products .product {
    display: grid;
    grid-template-columns: 60px 1fr 80px 1fr;
    gap: 10px;
  }.master-container .cart .products .product span {
    font-size: 13px;
    font-weight: 600;
    color: #47484b;
    margin-bottom: 8px;
    display: block;
  }.master-container .cart .products .product p {
    font-size: 11px;
    font-weight: 600;
    color: #7a7c81;
  }.master-container .cart .quantity {
    height: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 7px;
    filter: drop-shadow(0px 1px 0px #efefef)
      drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
  }.master-container .cart .quantity label {
    width: 20px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-bottom: 2px;
    font-size: 15px;
    font-weight: 700;
    color: #47484b;
  }.master-container .cart .quantity button {
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 0;
    outline: none;
    background-color: transparent;
    padding-bottom: 2px;
  }.master-container .card .small {
    font-size: 15px;
    margin: 0 0 auto auto;
  }.master-container .card .small sup {
    font-size: px;
  }
  /* COUPONS */
  .master-container .coupons {
    border-radius: 7px;
  }.master-container .coupons form {
    display: grid;
    grid-template-columns: 1fr 80px;
    gap: 10px;
    padding: 10px;
  }.master-container .coupons form .input_field {
    width: auto;
    height: 36px;
    padding: 0 0 0 12px;
    border-radius: 5px;
    outline: none;
    border: 1px solid #e5e5e5;
    filter: drop-shadow(0px 1px 0px #efefef)
      drop-shadow(0px 1px 0.5px rgba(239, 239, 239, 0.5));
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }.master-container .coupons form .input_field:focus {
    border: 1px solid transparent;
    box-shadow: 0px 0px 0px 2px #242424;
    background-color: transparent;
  }.master-container .coupons form button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px 18px;
    gap: 10px;
    width: 100%;
    height: 36px;
    background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
    box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 5px;
    border: 0;
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 15px;
    color: #ffffff;
  }
  /* CHECKOUT */
  .master-container .checkout {
    border-radius: 9px 9px 19px 19px;
  }.master-container .checkout .details {
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 10px;
    gap: 5px;
  }.master-container .checkout .details span {
    font-size: 13px;
    font-weight: 600;
  }.master-container .checkout .details span:nth-child(odd) {
    font-size: 11px;
    font-weight: 700;
    color: #707175;
    margin: auto auto auto 0;
  }.master-container .checkout .details span:nth-child(even) {
    font-size: 13px;
    font-weight: 600;
    color: #47484b;
    margin: auto 0 auto auto;
  }.master-container .checkout .checkout--footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10px 10px 20px;
    background-color: #efeff3;
  }.master-container .checkout .checkout--footer .price {
    position: relative;
    font-size: 22px;
    color: #2B2B2F;
    font-weight: 900;
  }.master-container .checkout .checkout--footer .price sup {
    font-size: 13px;
  }.master-container .checkout .checkout--footer .price sub {
    width: fit-content;
    position: absolute;
    font-size: 11px;
    color: #5F5D6B;
    bottom: 5px;
    display: inline-block;
  }.master-container .checkout .checkout-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 36px;
    background: linear-gradient(180deg, #4480FF 0%, #115DFC 50%, #0550ED 100%);
    box-shadow: 0px 0.5px 0.5px #EFEFEF, 0px 1px 0.5px rgba(239, 239, 239, 0.5);
    border-radius: 7px;
    border: 0;
    outline: none;
    color: #ffffff;
    font-size: 13px;
    font-weight: 600;
    transition: all 0.3s cubic-bezier(0.15, 0.83, 0.66, 1);
  }



/* ADMIN CSS */
.bcp-con {
    padding: 0;
    margin: 0 -18px;
    width: 100dvw;
    background: #fff;
}
.blog-top-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    margin: 20px;
    margin-bottom: 0;
    width: 92%;
    background: white;
    border: 3px dashed var(--secondary-color);
    border-radius: 10px;
}
.blog-top-container .header_label {
    grid-column: 1 / span 1;
    font-size: 1rem;
    font-weight: 600;
    color: var(--tertiary-color);
}
.blog-top-container .cancel_btn {
    grid-column: 2 / span 1;
    width: 25px;
    height: 25px;
    justify-self: end;
    border-radius: 5px;
    background-color: none;
    border-color: .8px solid #383838;
    color: #383838;
}
.blog-new-post-con {
    display: grid;
    grid-template-columns: .6fr 1fr;
    grid-gap: 10px;
    margin: 0;
    padding: 10px 20px;
    width: 94%;
}
.blog-new-post-con .blog-left-container {
    border-right: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-column: 1 / span 1;
    grid-template-rows: .5fr 1fr;
    grid-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
}
.blog-new-post-con .blog-left-container .upload-image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    line-height: 0em;
    padding: 10px;
    border-radius: 10px;
    background-color: var(--primary-color);
    border: 3px dashed var(--secondary-color);    
}
.blog-new-post-con .blog-left-container .upload-image img {
    width: 40px;
    height: 40px;
    aspect-ratio: 1/1;
    object-fit: contain;
    /* mix-blend-mode: color-burn; */
}
.blog-new-post-con .blog-left-container .upload-image h5, h6 {
    line-height: 1.5;
    margin: 0;
}

.blog-new-post-con .post-details {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 10px;
    padding: 0;
    margin: 0;
    align-items: stretch;
    justify-items: stretch;
}
.blog-new-post-con .post-details h4 {
    margin: 10px 0 0 0;
    padding: 0;
    font-size: 1rem;
    font-weight: 600;
    color: var(--tertiary-color);
}

.blog-new-post-con .post-details .post-input-fields {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0;
    margin: 0;
    padding: 0;
    /* border-radius: 10px;
    background-color: #efefef36; */
}
.blog-new-post-con .post-details .post-input-fields .input-fields {
    max-width: 100%;
    min-height: 20px;
    resize: vertical;
    padding: 10px;
    margin: 5px 0;
    height: max-content;
    border-radius: 10px;
    outline: none;
    background-color: var(--primary-color);
    border: transparent;
    border: 1.5px solid var(--secondary-color);
    color: var(--tertiary-color);
}
.blog-new-post-con .post-details .post-buttons{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 10px;
}
.blog-new-post-con .post-details .post-buttons button {
    padding: 7px 10px;
    border-radius: 10px;
    background: var(--quinary-color);
    color: var(--primary-color);
    border: none;
    outline: none;
    cursor: pointer;
}
.blog-new-post-con .blog-right-container {
    margin: 0;
    padding: 0;
    padding-left: 10px;
    grid-column: 2 / span 1;    
    align-items: stretch;
    justify-items: stretch;
    width: 100%;
}
.blog-new-post-con .blog-right-container .preview-card {
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}
.blog-new-post-con .blog-right-container .preview-card .blog-card-image {
    margin: 0;
    padding: 0;
    height: 200px;
    width: 100%;
    background-color: var(--secondary-color);
}


/* CREATE NEW POST */
.create-post {
    position: fixed;
    bottom: 0;
    right: 50px;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 320px;
    font-family: Arial;
    z-index: 500;
    animation-name: fade-in;
    animation-duration: 1s;
}
.create-button{
    position: fixed;
    bottom: 20px;
    right: 50px;
    margin: 0;
    padding: 0;
    z-index: 100;
    background: none;
}









/* .post-input-fields {
    position: relative;
}
.post-input-fields .input-fields {
    padding: 15px 20px;
    outline: none;
    background: transparent;
    border-radius: 5px;
    color: #ffffff;
    border: 1px solid #ee8456;
    font-size: 1em;
    transition: 0.4s
            cubic-bezier (0.05, 0.81, 0, 0.93);
}
.post-input-fields  input:focus ~ span,
.post-input-fields  textarea:focus ~ span, 
.post-input-fields  input:valid ~ span,
.post-input-fields  textarea:valid ~ span {
    font-size: 0.7em;
    transform: translate translateX(-7.5px);
    padding: 0 5px;
    border-radius: 2px;
    background: #212121;
    letter-spacing: 0em;
    border: 1px solid #ee8456;
} */


@keyframes fade-in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@media screen and (max-width: 700px) {
    body {
        overflow-x: hidden;
    }
    /* .dashboard-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0;
        padding: 0;
      } */
    
      /* .dashboard-left-container, 
      .orders-container, 
      .reward-points-container {
        width: 100%;
        margin: 0;
        padding: 0;
        margin-bottom: 10px;
      }.recommended-content {
        height: 100px;
        margin: 0;
        padding: 10px;
        width: 100%;
      } */
    /* .wrapper {
        grid-template-columns: repeat(auto-fit, minmax(min(10.25rem, 100%), 1fr));
    } */
    .dashboard-header-content h1{
        margin: 20px 0;
        padding: 0;
    }
    .dashboard_grid_container {
        display:flex;
        flex-wrap: wrap;
        flex: 1 0 100%;
        padding: 0;
        margin: 0;
        width: 100%;
    }.dashboard-grid {
        flex: 1 0 8rem;
        margin: 0;
        padding: 10px;
        height: 150px;
    /* }.recommended-section{ */
    }.recommended-content {
        height: 170px;
        margin: 0;
        padding: 20px 10px 10px 10px;
        background: var(--primary-color);
        overflow: hidden;
    
    }.rc_text_content{
        display: inline-block;
        margin: 0;
        padding: 0;
        width: calc(100% - 120px);
        justify-content:flex-start;
    }.rc_text_content h3 {
        padding: 0;
        display: inline-block;
        overflow: hidden;
    }.rc_text_content p {
        width: 95%;
        font-size: 0.8rem;
        text-indent: 30px;
        white-space: wrap;
        margin: 0;
        height: 130px;
        overflow-y: scroll;
    }

    .topbar {
        margin: 0;
        padding: 0;
        height: calc(var(--topbar-height) + 7px);
    }
    .left-container {
        margin: 0;
        padding: 0;
    }
    .right-container {
        margin: 0;
        padding: 0;
    }
}
@media screen and (max-width: 700px) {
    /* .po-nav a {
        font-size: 2.5dvw;
        padding: 5px 10px;
    }
    .po-nav li a {
        padding: 10px 20px;
        line-height: 2.2em;
    } */

    .cust-sel-opt-con {
        margin: 40px 10px;
        padding: 0;
        line-height: 2em;
    
    }
    .cust-sel-opt, .cust-dedication-con, .cust-dedication-opt1, .cust-dedication-opt2, .cust-note-con {
        margin: 0 10px;
        width: 100%;
    }
}
